{
  "name": "dashnlines",
  "description": "The Dashnlines for Claude status line for the terminal: the weekly and 5-hour limits with a pace bar, context, spend and burn rate, written as templates.",
  "author": {
    "name": "grgrwlkr"
  },
  "homepage": "https://github.com/grgrwlkr/claude-dashboard-vscode#readme",
  "version": "0.54.0"
}
